spring.application.name=ajayMoviesBackend

# Server Configuration
server.port=8080

# Database Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/ajay_movies_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewStrongPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging Configuration
logging.level.com.ajayMovies=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration (if needed, but we have it in code)
# spring.web.cors.allowed-origins=http://localhost:4200
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.web.cors.allowed-headers=*

# Security Configuration (basic for now)
# spring.security.user.name=admin
# spring.security.user.password=admin


file.upload-dir=uploads/movies

# File Upload Configuration
spring.servlet.multipart.enabled=true
# Max size per file
spring.servlet.multipart.max-file-size=10MB

# Max size per request (all files + fields)
spring.servlet.multipart.max-request-size=10MB
